<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지역 일기 작성 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

        #mapid {
            height: 100vh;
        }

        #diary-form {
            display: none;
            position: absolute;
            top: 70px;
            left: 100px;
            height: 80%;
            width: 30%;
            background-color: rgb(192, 192, 192);
            padding: 15px;
            border-radius: 3px;
            box-shadow: 0 10 10px rgb(96, 96, 96);
            z-index: 1000;
        }

        #diary-form label {
            display: block;
            margin-bottom: 10px;
        }

        #diary-form input,
        #diary-form textarea {
            width: 100%;
            margin-bottom: 15px;
            border: none;
            height: 30px;
            border-radius: 5px;
        }

        #save-btn {
            display: block;
            padding: 10px;
            background-color: #00dde4;
            color: white;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        #save-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="mapid"></div>

    <div id="diary-form">
        <label for="location">위치</label>
        <input type="text" id="location" readonly>

        <label for="title">제목</label>
        <input type="text" id="title">

        <label for="memo">메모</label>
        <textarea id="memo" style="height: 300px;"></textarea>

        <button id="save-btn">저장</button>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        var southWest = L.latLng(33, 124),
            northEast = L.latLng(39, 132),
            bounds = L.latLngBounds(southWest, northEast);

        var mymap = L.map('mapid', {
            maxBounds: bounds,
            maxBoundsViscosity: 0.9
        }).setView([37.5665, 126.9780], 7);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(mymap);

        mymap.on('click', function(e) {
            var latlng = e.latlng;
            document.getElementById('location').value = latlng.lat.toFixed(6) + ', ' + latlng.lng.toFixed(6);
            showDiaryForm();
        });

        function showDiaryForm() {
            document.getElementById('diary-form').style.display = 'block';
        }

    </script>
</body>
</html>